@font-face
  src: url(".././fonts/LabGrotesque-400.woff2") format("woff2")
  src: url(".././fonts/LabGrotesque-400.woff") format("woff")
  font-family: "Lab Grotesque"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/LabGrotesque-500.woff2") format("woff2")
  src: url(".././fonts/LabGrotesque-500.woff") format("woff")
  font-family: "Lab Grotesque"
  font-weight: 500
  font-style: normal
  font-display: swap
