@mixin fstyle($font-size, $line-height, $color, $font-weight: 400, $transform: none)
  font-size: $font-size
  line-height: $line-height
  color: $color
  text-transform: $transform
  font-weight: $font-weight

@mixin absoluteElement($position, $top, $left)
  position: $position
  top: $top
  left: $left

@mixin absoluteElementTopRight($top, $right, $index: 0)
  position: absolute
  top: $top
  right: $right
  z-index: $index

@mixin absoluteElementBottomLeft($bottom, $left, $index: 0)
  position: absolute
  left: $left
  bottom: $bottom
  z-index: $index
