/*Colors*/
$black: #000
$black-rgb: rgb(0, 0, 0)
$white: #fff
$dark-blue-rgb: rgb(183, 187, 225)
$dark-red-rgb: rgb(255, 79, 79)
$deep-red: rgb(234, 0, 41)
$red: #FF5E56
$dark-red: #DC3131
$bright-red: #EA0029
$grey: #CFDAE7
$dark-grey: #808080
$darker-grey: #DFE3E6
$dark-shade-grey: #EEF0F2

$background-pattern: linear-gradient(255.35deg, $dark-red .83%, rgba($dark-red-rgb, 0) 108.93%), $red

$mobile-width: 320px
$mobile-width-only: 767px
$tablet-width: 768px
$tablet-width-only: 1439px
$desktop-width: 1440px
